BLACK BLACK
16
CIRCLE   0   560 382  537  241   WHITE   WHITE
CIRCLE   1   557 191  559  241   WHITE   WHITE
CIRCLE   2   542 171  540  167   BLACK   BLACK
CIRCLE   3   553 200  556  215   RED   RED
CIRCLE   4   553 191  553  204   WHITE   WHITE
CIRCLE   5   550 182  553  206   WHITE   WHITE
CIRCLE   6   570 175  568  171   BLACK   BLACK
CIRCLE   7   537 174  535  170   BLACK   BLACK
CIRCLE   8   559 302  557  285   BLACK   BLACK
CIRCLE   9   556 354  554  337   BLACK   BLACK
LINE  10  677 301  743 230  BLACK
LINE  11  442 301  373 252  BLACK
LINE  12  389 262  389 246  BLACK
LINE  13  389 263  359 263  BLACK
LINE  14  728 246  722 220  BLACK
LINE  15  729 245  762 244  BLACK
